<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B23E8"
    tools:context=".Colors">

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="505dp"
        android:text="Menu ≣"
        app:layout_constraintBottom_toTopOf="@+id/namefield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <View
        android:id="@+id/fragmentfield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxWidth="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <TextView
        android:id="@+id/yazirengi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="23dp"
        android:text="Yazı Rengi"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/renkMenu"
        app:layout_constraintEnd_toEndOf="@+id/renkMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/renkMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#7B23E8"
        android:text="Tıkla Seç  ⋁"
        app:layout_constraintBottom_toTopOf="@+id/yaziarkaplan"
        app:layout_constraintStart_toStartOf="@+id/yaziarkaplan"
        app:layout_constraintTop_toBottomOf="@+id/yazirengi"
        app:strokeColor="#B8B7B7"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/yaziarkaplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Yazı Arka Plan Rengi"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/arkaPlanMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renkMenu" />

    <Button
        android:id="@+id/arkaPlanMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#7B23E8"
        android:text="Tıkla Seç  ⋁"
        app:layout_constraintBottom_toTopOf="@+id/fragmentarkaplanrengi"
        app:layout_constraintStart_toStartOf="@+id/yaziarkaplan"
        app:layout_constraintTop_toBottomOf="@+id/yaziarkaplan"
        app:strokeColor="#B8B7B7"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/fragmentarkaPlanMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="98dp"
        android:backgroundTint="#7B23E8"
        android:text="Tıkla Seç  ⋁"
        app:layout_constraintBottom_toTopOf="@+id/bgyazi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentarkaplanrengi"
        app:strokeColor="#B8B7B7"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/fragmentarkaplanrengi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Fragment Arka Plan Rengi"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentarkaPlanMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arkaPlanMenu" />

    <View
        android:id="@+id/bgyazi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="144dp"
        android:minHeight="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentarkaPlanMenu" />

    <TextView
        android:id="@+id/namefield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="145dp"
        android:gravity="center"
        android:text="Engin İnsel 02180001508"
        android:textColor="#7B23E8"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>